<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Fecha y Hora al inicio -->
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora"
        android:textStyle="bold" />

    <!-- Presión Sistólica -->
    <TextView
        android:id="@+id/tvSistolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistólica: " />

    <!-- Presión Diastólica -->
    <TextView
        android:id="@+id/tvDiastolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastólica: " />

    <!-- Clasificación -->
    <TextView
        android:id="@+id/tvClasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificación: " />

</LinearLayout>